<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        maxHeight="Infinity"
        maxWidth="Infinity"
        prefWidth="Infinity"
        prefHeight="Infinity">
    <FlowPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" fx:id="videos">
    </FlowPane>
    <HBox AnchorPane.bottomAnchor="0">
        <Button fx:id="addOne" text="Add one" onAction="#addOne"/>
        <Button fx:id="removeOne" text="Remove one" onAction="#removeOne"/>
    </HBox>
</AnchorPane>
